<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5c34bb13-49e6-48bd-a930-c21472241af4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\OcelotGateway\OcelotGateway.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.WebApi\Catalog.WebApi.csproj" />
    <ProjectReference Include="..\..\Services\Filter.WebApi\Filter.WebApi.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Identity.API\Identity.API.csproj" />
  </ItemGroup>

</Project>
