# Mini-Microcervices

./: 3dlogy.sln  README.md
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
RapidApiWebUI/: RapidApiWebUI.csproj  (+2 more)
Services/Catalog/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Catalog/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Services/Catalog/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Services/Catalog/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Services/Catalog/Application/Features/Brands/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Services/Catalog/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Services/Catalog/Application/Features/Brands/Queries/GetListByDynamic/: GetListByDynamicBrandListItemDto.cs  GetListByDynamicBrandQuery.cs
Services/Catalog/Application/Features/Brands/Rules/: BrandBusinessRules.cs
Services/Catalog/Application/Features/Models/Commands/Create/: CreateModelCommand.cs  CreateModelCommandValidator.cs
Services/Catalog/Application/Features/Models/Commands/Delete/: DeleteModelCommand.cs
Services/Catalog/Application/Features/Models/Commands/Update/: UpdateModelCommand.cs
Services/Catalog/Application/Features/Models/Constants/: ModelsMessages.cs
Services/Catalog/Application/Features/Models/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  GetByIdModelResponse.cs
Services/Catalog/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Services/Catalog/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
Services/Catalog/Application/Features/Models/Rules/: ModelBusinessRules.cs
Services/Catalog/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Services/Catalog/Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
Services/Catalog/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs
Services/Catalog/Application/Features/Products/Constants/: ProductsMessages.cs
Services/Catalog/Application/Features/Products/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/Products/Queries/GetById/: GetByIdProductQuery.cs
Services/Catalog/Application/Features/Products/Queries/GetList/: GetListProductQuery.cs
Services/Catalog/Application/Features/Products/Queries/GetListByDynamic/: GetListByDynamicProductListItemDto.cs  GetListByDynamicProductQuery.cs
Services/Catalog/Application/Features/Products/Rules/: ProductBusinessRules.cs
Services/Catalog/Application/Features/SubCategories/Commands/Create/: CreateSubCategoryCommand.cs  CreateSubCategoryCommandValidator.cs  CreatedSubCategoryResponse.cs
Services/Catalog/Application/Features/SubCategories/Commands/Delete/: DeleteSubCategoryCommand.cs  DeletedSubCategoryResponse.cs
Services/Catalog/Application/Features/SubCategories/Commands/Update/: UpdateSubCategoryCommand.cs  UpdatedSubCategoryResponse.cs
Services/Catalog/Application/Features/SubCategories/Constants/: SubCategoriesMessages.cs
Services/Catalog/Application/Features/SubCategories/Profiles/: MappingProfiles.cs
Services/Catalog/Application/Features/SubCategories/Rules/: SubCategoryBusinessRules.cs
Services/Catalog/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Services/Catalog/Base.CrossCuttingConcerns/: Base.CrossCuttingConcerns.csproj  ExceptionMiddleware.cs
Services/Catalog/Base.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Services/Catalog/Base.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Services/Catalog/Base.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Services/Catalog/Base.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
Services/Catalog/Base.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Services/Catalog/Base.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Services/Catalog/Base.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Services/Catalog/Base.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
Services/Catalog/Base.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Catalog.WebApi.http  Program.cs  appsettings.json
Services/Catalog/Catalog.WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs  ProductsController.cs  SubCategoriesController.cs
Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
Services/Identity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.API/Controllers/: RegistersController.cs
Services/Identity/Identity.API/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Services/Identity/Identity.API/Migrations/: 20241212134630_identity1.Designer.cs  20241212134630_identity1.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Identity.API/Models/: ApplicationUser.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Services/: CustomProfileService.cs
Services/Identity/Identity.API/keys/: is-signing-key-3F533ADEE22A4EEC94D7623795E15D3F.json
Services/Message.Api/: Message.Api.csproj  Message.Api.http  Program.cs
Services/Message.Api/Controllers/: MessagesController.cs
Services/Message.Api/Properties/: launchSettings.json
(+84 files in other folders)
